<html>
<head>
<title>Sin título-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/home1.png','images/menu1.png','images/our story.png','images/contact us.png','images/read1.png')">
<!-- Save for Web Slices (Sin título-1) -->
<table id="Tabla_01" width="1561" height="960" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="11">
			<img src="images/index_01.png" width="1560" height="39" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_02.png" width="559" height="619" alt=""></td>
		<td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/home1.png',1)"><img src="images/index_03.png" alt="" width="110" height="39" id="home"></a></td>
		<td rowspan="4">
			<img src="images/index_04.png" width="20" height="921" alt=""></td>
		<td><a href="pagina2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu','','images/menu1.png',1)"><img src="images/index_05.png" alt="" width="91" height="39" id="menu"></a></td>
		<td rowspan="4">
			<img src="images/index_06.png" width="32" height="921" alt=""></td>
		<td><a href="pagina3.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('story','','images/our story.png',1)"><img src="images/index_07.png" alt="" width="142" height="39" id="story"></a></td>
		<td rowspan="4">
			<img src="images/index_08.png" width="37" height="921" alt=""></td>
		<td><a href="pagina5.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contact','','images/contact us.png',1)"><img src="images/index_09.png" alt="" width="149" height="39" id="contact"></a></td>
		<td rowspan="4">
			<img src="images/index_10.png" width="420" height="921" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/index_11.png" width="110" height="882" alt=""></td>
		<td rowspan="3">
			<img src="images/index_12.png" width="91" height="882" alt=""></td>
		<td rowspan="3">
			<img src="images/index_13.png" width="142" height="882" alt=""></td>
		<td rowspan="3">
			<img src="images/index_14.png" width="149" height="882" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="580" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/index_15.png" width="82" height="302" alt=""></td>
		<td><a href="pagina4.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('read1','','images/read1.png',1)"><img src="images/index_16.png" alt="" width="218" height="47" id="read1"></a></td>
		<td rowspan="2">
			<img src="images/index_17.png" width="259" height="302" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="47" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_18.png" width="218" height="255" alt=""></td>
		<td>
			<img src="images/espacio.gif" width="1" height="255" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>